{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DONTASKMEDUDE/Day3-Training-ARC-13123152.git"
  },
  "author": "Raphael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DONTASKMEDUDE/Day3-Training-ARC-13123152/issues"
  },
  "homepage": "https://github.com/DONTASKMEDUDE/Day3-Training-ARC-13123152#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
